.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  display: flex;
  justify-content: center;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card{
  background-color: aliceblue;
  padding: 25px;
  border-radius: 15px;
  text-align: center;
  width: 350px;
}

h1{
  font-size: 25px;
}
p{
  font-size: 18px;
}
h2{
  font-size: 35px;
  margin: 0px;
}
h4{
  margin: 0;
  padding: 15px 0 15px;
  font-size: 20px;
}
.d-inline{
  display: inline;
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  padding: 10px;
  border-top:2px solid #c5c5c5;

}

.d-grid{
  
  align-items: center;
  /* background-color: #b3b7be; */
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    padding: 20px 100px; 
}
.btn-style{
  /* min-height: 80px; */
  display: flex;
  justify-content: end;
  padding: 20px;
  right: 40px;
  position: relative;
}
.btn{
  padding: 10px 0px;
    border: none;
    border-radius: 70px;
    font-size: 15px;
    font-weight: 600;
    width: 100px;
  
}
.container{
  background: linear-gradient(180deg, rgb(40 78 225), rgb(220 0 150));
  min-height: 100vh;
}